*)SMKL
BUY1: 560
BUY2: 540
TP1: 570
TP2: 580
SL: 520
RISK: MEDIUM RISK
PATTERN: BULL REVERSAL

*)PPRO
BUY1: 62
BUY2: 60
TP1: 64
TP2: 65
SL: 57
RISK: MEDIUM RISK
PATTERN: BULL REVERSAL

*)BCIP
BUY1: 98
BUY2: 95
TP1: 100
TP2: 102
SL: 92
RISK: MEDIUM RISK
PATTERN: BULL REVERSAL

*)SPMA
BUY1: 845
BUY2: 770
TP1: 860
TP2: 875
SL: 765
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)DGIK
BUY1: 216
BUY2: 206
TP1: 220
TP2: 224
SL: 200
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)CCSI
BUY1: 810
BUY2: 765
TP1: 825
TP2: 835
SL: 745
RISK: HIGH RISK
PATTERN: BULL REVERSAL

BBHI
BUY1: 8600
BUY2: 7800
TP1: 8750
TP2: 8875
SL: 7775
RISK: HIGH RISK
PATTERN: BULL CONTINUATION

*)BANK
BUY1: 2490
BUY2: 2390
TP1: 2530
TP2: 2570
SL: 2310
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)MCAS
BUY1: 10400
BUY2: 9950
TP1: 10575
TP2: 10725
SL: 9650
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)SMDR
BUY1: 1085
BUY2: 1040
TP1: 1105
TP2: 1120
SL: 1010
RISK: HIGH RISK
PATTERN: BULL REVERSAL

ASSA
BUY1: 3600
BUY2: 3460
TP1: 3660
TP2: 3710
SL: 3350
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)MDLN
BUY1: 80
BUY2: 77
TP1: 82
TP2: 83
SL: 75
RISK: HIGH RISK
PATTERN: BULL REVERSAL

ARTO
BUY1: 17475
BUY2: 16725
TP1: 17750
TP2: 18000
SL: 16225
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)ITMA
BUY1: 750
BUY2: 705
TP1: 810
TP2: 820
SL: 690
RISK: HIGH RISK
PATTERN: BULL CONTINUATION

*)MLPT
BUY1: 3820
BUY2: 3800
TP1: 4170
TP2: 4230
SL: 3620
RISK: HIGH RISK
PATTERN: BULL CONTINUATION
