ZYRX|2022-02-18|630|570|640|650|559|HIGH RISK|BULL CONTINUATION
KPIG|2022-02-18|134|122|137|139|120|HIGH RISK|BULL REVERSAL
ANTM|2022-02-18|2120|2000|2160|2190|1950|HIGH RISK|BULL REVERSAL
AGRO|2022-02-18|1505|1405|1530|1555|1380|HIGH RISK|BULL CONTINUATION
CMRY|2022-02-18|3710|3550|3770|3830|3440|HIGH RISK|BULL REVERSAL
CSRA|2022-02-18|710|680|725|735|660|HIGH RISK|BULL REVERSAL
BHIT|2022-02-18|67|65|69|70|61|HIGH RISK|BULL REVERSAL
IPTV|2022-02-18|162|154|165|168|150|HIGH RISK|BULL REVERSAL
EMTK|2022-02-18|1910|1830|1940|1970|1775|HIGH RISK|BULL REVERSAL
IATA|2022-02-18|180|161|184|186|158|HIGH RISK|BULL REVERSAL
IMJS|2022-02-18|436|408|446|452|400|HIGH RISK|BULL CONTINUATION
SMRA|2022-02-18|745|720|760|770|695|MEDIUM RISK|BULL CONTINUATION
JSMR|2022-02-18|3570|3450|3640|3690|3330|MEDIUM RISK|BULL CONTINUATION
HMSP|2022-02-18|1015|985|1040|1055|950|MEDIUM RISK|BULL CONTINUATION
MPPA|2022-02-18|310|302|322|326|290|MEDIUM RISK|BULL CONTINUATION
