TMAS
BUY1: 955
BUY2: 825
TP1: 970
TP2: 985
SL: 809
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)SPMA
BUY1: 640
BUY2: 605
TP1: 655
TP2: 660
SL: 590
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)IRRA
BUY1: 2070
BUY2: 1890
TP1: 2110
TP2: 2140
SL: 1880
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)AGII
BUY1: 1595
BUY2: 1515
TP1: 1620
TP2: 1645
SL: 1475
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)PRDA
BUY1: 8750
BUY2: 8300
TP1: 8900
TP2: 9025
SL: 8075
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)KAEF
BUY1: 2790
BUY2: 2600
TP1: 2840
TP2: 2880
SL: 2560
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)BYAN
BUY1: 27700
BUY2: 26975
TP1: 28125
TP2: 28550
SL: 25950
RISK: LOW RISK
PATTERN: BULL REVERSAL

*)ISAT
BUY1: 8125
BUY2: 7625
TP1: 8250
TP2: 8375
SL: 7475
RISK: HIGH RISK
PATTERN: BULL CONTINUATION

APIC
BUY1: 1080
BUY2: 1060
TP1: 1100
TP2: 1115
SL: 1015
RISK: LOW RISK
PATTERN: BULL REVERSAL

*)MLPL
BUY1: 364
BUY2: 356
TP1: 370
TP2: 376
SL: 342
RISK: LOW RISK
PATTERN: BULL CONTINUATION

ARTO
BUY1: 15875
BUY2: 15300
TP1: 16125
TP2: 16375
SL: 14800
RISK: MEDIUM RISK
PATTERN: BULL REVERSAL

*)FITT
BUY1: 530
BUY2: 515
TP1: 540
TP2: 550
SL: 495
RISK: MEDIUM RISK
PATTERN: BULL REVERSAL

*)INAF
BUY1: 2610
BUY2: 2480
TP1: 2650
TP2: 2690
SL: 2410
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)DGNS
BUY1: 790
BUY2: 765
TP1: 805
TP2: 815
SL: 735
RISK: MEDIUM RISK
PATTERN: BULL REVERSAL

*)BANK
BUY1: 2870
BUY2: 2750
TP1: 2920
TP2: 2960
SL: 2670
RISK: HIGH RISK
PATTERN: BULL REVERSAL

BINA
BUY1: 3970
BUY2: 3740
TP1: 4040
TP2: 4090
SL: 3660
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)EXCL
BUY1: 3080
BUY2: 3010
TP1: 3130
TP2: 3180
SL: 2890
RISK: LOW RISK
PATTERN: BULL REVERSAL

*)HEAL
BUY1: 985
BUY2: 965
TP1: 1005
TP2: 1020
SL: 925
RISK: LOW RISK
PATTERN: BULL REVERSAL

*)DGIK
BUY1: 166
BUY2: 160
TP1: 169
TP2: 172
SL: 155
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)ADRO
BUY1: 1715
BUY2: 1700
TP1: 1775
TP2: 1800
SL: 1620
RISK: LOW RISK
PATTERN: BULL REVERSAL

CASH
BUY1: 450
BUY2: 426
TP1: 458
TP2: 466
SL: 416
RISK: HIGH RISK
PATTERN: BULL REVERSAL

*)TLKM
BUY1: 4080
BUY2: 4070
TP1: 4210
TP2: 4270
SL: 3870
RISK: LOW RISK
PATTERN: BULL CONTINUATION

SQMI
BUY1: 93
BUY2: 92
TP1: 97
TP2: 99
SL: 88
RISK: LOW RISK
PATTERN: BULL CONTINUATION
